{
  "name": "calculator",
  "version": "1.0.0",
  "main": "index.ts",
  "scripts": {
    "start": "ts-node src/calculator.ts",
    "dev": "nodemon src/calculator.ts",
    "lint:check": "eslint \"./{src,tests}/**/*\"",
    "lint:fix": "yarn lint:check --fix",
    "test": "jest",
    "test:unit": "yarn test tests/unit",
    "test:integration": "yarn test tests/integration",
    "test:external": "yarn test tests/external",
    "test:coverage": "jest --coverage",
    "test:watch": "jest --watchAll",
    "test:full": "yarn lint:check && yarn test:coverage"
  },
  "license": "MIT",
  "devDependencies": {
    "@types/jest": "^26.0.3",
    "@typescript-eslint/eslint-plugin": "^3.5.0",
    "@typescript-eslint/parser": "^3.5.0",
    "eslint": "^7.3.1",
    "eslint-config-airbnb-base": "^14.2.0",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-jest": "^23.17.1",
    "husky": "^4.2.5",
    "jest": "^26.1.0",
    "nodemon": "^2.0.4",
    "ts-jest": "^26.1.1",
    "ts-node": "^8.10.2",
    "typescript": "^3.9.5"
  },
  "husky": {
    "hooks": {
      "pre-commit": "yarn test:full",
      "pre-push": "yarn test:full"
    }
  }
}
